<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>The University of Akron - Careers in Marketing</title>

    <meta name="keywords" content="Marketing, Careers, University of Akron, " />
    <meta name="description" content="" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Search Console -->
    <meta name="google-site-verification" content="fhgImU9Z7pVcnsvo5oqv5YinC1BQchWLKv_Dod82XjA" />

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,900&display=swap" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />


</head>

<body>

    <section class="landing-management">
        <nav class="z-depth-0" style="background: none;">
            <div class="nav-wrapper left">
                <a href="/" class="brand-logo left"><img style="padding-left: 8px; padding-top: 8px;"
                        src="images/universityofakron.png" alt=""></a>
            </div>
        </nav>
        <div class="landing-inner">
            <h1 style="text-shadow: 2px 2px black">
                Account Executive
            </h1>
        </div>
    </section>


    <div class="container">
        <div class="row">
            <div class="col s12">
                <center>
                    <h1>A Day in the Life</h1>
                    <p>
                        The day starts with checking unread emails to find the client sent a late night request to
                        schedule a meeting to discuss a new project. Next, you’ll work to set up a meeting with all
                        other account team members to discuss the client request and begin to brainstorm potential
                        solutions and next steps. Following which, you have an upcoming meeting to discuss the current
                        year’s goals and quotas with upper management to identify any gaps or risks to the overall
                        company financials. Don’t forget last week’s negotiation meeting with another client to finalize
                        budgets and contracts for a new scope of work. You’ll work to write a detailed statement of work
                        that outlines the scope of work, applicable team members, timeline and invoice schedule to be
                        delivered to the client for final approval and signature. Meanwhile, you’ll set up kick off
                        meetings internally and externally to ramp up the team and make applicable introductions to the
                        client. Before you leave for the day, you have a one-on-one meeting with the lead project
                        manager to discuss a client compliant where you’ll work to provide a solution and mitigation
                        plan. After wrapping up the last meeting of the day, you quickly grab your bag and run out the
                        door to meet up with clients for drinks after work seeing as they are in town for a local
                        conference.
                    </p>
                </center>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <center>
                    <img style="margin-top: 2rem;" class="responsive-img" src="/images/entry-level.png" alt="">
                    <h2>Entry-Level</h2>
                    <p>Roles and Responsibilities</p>
                </center>
            </div>
            <div class="col s12 m6">
                <ul class="collapsible" style="margin-top: 4rem;">
                    <li class="active">
                        <div class="collapsible-header">Roles
                        </div>
                        <div class="collapsible-body">
                            <ul>
                                <li>
                                    Associate Account Executive
                                </li>
                                <li>Account Coordinator</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Responsibilitiies</div>
                        <div class="collapsible-body">
                            <ul>
                                <li>- Create detailed business plans to facilitate the attainment of goals and quotas.


                                </li>
                                <li>- Manage the entire sales cycle from identifying prospects to securing deals.


                                </li>
                                <li>
                                    - Unearth new sales opportunities through networking and relationship building.


                                </li>
                                <li>
                                    - Maintaining long-term partnerships among a portfolio of diverse clients.


                                </li>
                                <li>- Provide professional after-sales support to enhance the customers’ perceived
                                    value.

                                </li>
                                <li>- Maintain frequent contact with clients to build long-term partnerships.
                                </li>
                                <li>- Identify client pain points and provide solutions that align with client
                                    objectives.
                                </li>
                                <li>- Respond to complaints and/or resolve issues to avoid negative company perception.
                                </li>
                                <li>- Develop account strategies and communicate effectively across teams.
                                </li>
                                <li>- Negotiate agreements and keep detailed records of sales data and pipeline.
                                </li>
                                <li>- Lead a team of diverse backgrounds and skill sets.</li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <center>
                    <img class="responsive-img" src="/images/briefcase-solid.png" alt="">
                    <h2>Long-Term</h2>
                    <p>Career Examples</p>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <h4>Senior Account Manager</h4>
            </div>
            <div class="col s12 m4">
                <h4>Account Director</h4>
            </div>
            <div class="col s12 m4">
                <h4>Vice President</h4>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <img class="responsive-img" src="/images/line_arrow.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <ul class="collapsible">
                    <li class="active">
                        <div class="collapsible-header">Education
                        </div>
                        <div class="collapsible-body">
                            Bachelor’s degree in sales, marketing or other related field of study.
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Communication</div>
                        <div class="collapsible-body">
                            Exceptional verbal, written, presentation and relationship building skills.


                        </div>
                    </li>

                    <li>
                        <div class="collapsible-header">Microsoft</div>
                        <div class="collapsible-body">
                            Competency in Microsoft applications including Word, Excel, and Outlook.


                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">CRM Software</div>
                        <div class="collapsible-body">
                            Competency in CRM software such as Salesforce is preferred.

                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Sales</div>
                        <div class="collapsible-body">
                            Knowledge of market research, sales and negotiating principles.
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col s12 m6">
                <center>
                    <img class="responsive-img" src="/images/dumbbell-solid.png" alt="">
                    <h2>Skills Required</h2>
                </center>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <img class="responsive-img" src="/images/gradient_line_larger.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <img class="responsive-img" src="/images/graduation-cap.png" alt="">
                <h2>Experience</h2>
            </div>
            <div class="col s12 m6 ">
                <ul>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Business Negotiations

                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Marketing Capstone



                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Professional Selling



                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Sales Internships


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Speech and Debate Team


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Fisher Sales Society



                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • American Marketing Association


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Pi Sigma Epsilon

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2>Company Examples</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <p>Fathom


                </p>
            </div>
            <div class="col s12 m4">
                <p> Google

                </p>
            </div>
            <div class="col s12 m4">
                <p>American Express
                </p>
            </div>
        </div>
    </div>

    <footer>

    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>