<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>The University of Akron - Careers in Marketing</title>

    <meta name="keywords" content="Marketing, Careers, University of Akron, " />
    <meta name="description" content="" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Search Console -->
    <meta name="google-site-verification" content="fhgImU9Z7pVcnsvo5oqv5YinC1BQchWLKv_Dod82XjA" />

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,900&display=swap" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />


</head>

<body>

    <section class="landing-management">
        <nav class="z-depth-0" style="background: none;">
            <div class="nav-wrapper left">
                <a href="/" class="brand-logo left"><img style="padding-left: 8px; padding-top: 8px;"
                        src="images/universityofakron.png" alt=""></a>
            </div>
        </nav>
        <div class="landing-inner">
            <h1 style="text-shadow: 2px 2px black">
                Sales Management
            </h1>
        </div>
    </section>


    <div class="container">
        <div class="row">
            <div class="col s12">
                <center>
                    <h1>A Day in the Life</h1>
                    <p>
                        The day starts by going over your calendar,prior notes,& To Do’s from the day before to get
                        yourself into the right frame of mind. Secondly, you meet with the team to talk through your
                        upcoming day and the prior day’s accomplishments. Following the agile meeting, it is time to
                        grab a cup of coffee and begin the day. You look to do all email follow-ups in the morning
                        because that is the time most individuals are prone to reviewing their email and potentially
                        answering said email. Following sending emails it is time to do follow-up calls and make sure
                        that current clients are taken care of and all needs are met. Throughout the rest of the day,
                        you are emailing and cold calling prospects to set up meetings and understand their initiatives
                        for the quarter or rest of year. You must stay on top of all activity-which means after calling,
                        emailing, meeting etc.; you need to log that activity into Salesforce or another CRM platform.
                        Lastly, depending on the company, end of day/ end of week, you meet with the team and talk
                        through trials and tribulations you went through during the week along with high points you had
                        during the week. You then create your To-Do list for the following day and more than anything
                        MAKE A SALE!

                    </p>
                </center>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <center>
                    <img style="margin-top: 2rem;" class="responsive-img" src="/images/entry-level.png" alt="">
                    <h2>Entry-Level</h2>
                    <p>Roles and Responsibilities</p>
                </center>
            </div>
            <div class="col s12 m6">
                <ul class="collapsible" style="margin-top: 4rem;">
                    <li class="active">
                        <div class="collapsible-header">Roles
                        </div>
                        <div class="collapsible-body">
                            <ul>
                                <li>
                                    Inside Sales
                                </li>
                                <li>Business Development</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Responsibilitiies</div>
                        <div class="collapsible-body">
                            <ul>
                                <li>- Review To-Do List and have a great strategy for the day

                                </li>
                                <li>- Research companies that you are looking to cold call/prospect- Preparation is key
                                    to success.


                                </li>
                                <li>
                                    - Begin to email the correct individuals from companies you are looking to target
                                    with the right messages to set meetings.

                                </li>
                                <li>
                                    - Follow up the emails with phone calls. Leave a voicemail, and set a reminder in
                                    your calendar to follow up accordingly (whether that be a 2 days, a week etc. from
                                    the initial touch point.)


                                </li>
                                <li>
                                    - Maintain daily reporting within the current CRM (SalesForce, Hubspot, Excel etc.)
                                </li>
                                <li>
                                    - Continue to train for outside sales/ inside sales management (understanding
                                    holding a book of business, follow up schedules, forecasting, and building pipeline
                                    volume)

                                </li>
                                <li>
                                    - Research industries and companies within relevant industries to continuously
                                    identify new ICP’s (Ideal Customer Profiles) for New Business opportunities.

                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <center>
                    <img class="responsive-img" src="/images/briefcase-solid.png" alt="">
                    <h2>Long-Term</h2>
                    <p>Career Examples</p>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <h4>Sales Manager</h4>
            </div>
            <div class="col s12 m4">
                <h4>Director of Sales</h4>
            </div>
            <div class="col s12 m4">
                <h4>Chief Revenue Officer </h4>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <img class="responsive-img" src="/images/line_arrow.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <ul class="collapsible">
                    <li class="active">
                        <div class="collapsible-header">Relationship Building
                        </div>
                        <div class="collapsible-body">
                            Ability to build relationships (internal & external)

                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Growth-Minded</div>
                        <div class="collapsible-body">
                            Must be willing to continuously learn and grow (Sales is an art)

                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Organization</div>
                        <div class="collapsible-body">
                            Organization and time management

                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Overcoming Obstacles</div>
                        <div class="collapsible-body">
                            Proven success overcoming obstacles (Business, school or personal)

                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Communication</div>
                        <div class="collapsible-body">
                            Strong writing, communication, and presentation skills



                        </div>
                    </li>
                </ul>
            </div>
            <div class="col s12 m6">
                <center>
                    <img class="responsive-img" src="/images/dumbbell-solid.png" alt="">
                    <h2>Skills Required</h2>
                </center>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <img class="responsive-img" src="/images/gradient_line_larger.png" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <img class="responsive-img" src="/images/graduation-cap.png" alt="">
                <h2>Experience</h2>
            </div>
            <div class="col s12 m6 ">
                <ul>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Professional Selling I & II




                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Marketing Research


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Marketing Analytics


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • National Collegiate Sales Competition


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • DECA


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Leadership positions within student organizations/employment


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Hands-on experience with Entrepreneurship



                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Sales Management


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Sales Negotiation


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Mentorship programs


                    </li>
                    <li style="text-align: left; font-size: 1.5rem;">
                        • Experience with (non-personal) budget-management

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2>Company Examples</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <p>Speedeon Data
                </p>
            </div>
            <div class="col s12 m4">
                <p>Stryker
                </p>
            </div>
            <div class="col s12 m4">
                <p>Hyland Software
                </p>
            </div>
        </div>
    </div>

    <footer>

    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>